APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6VsUz0+7KXg+bntCKiH5Ri94/9SZ9yMvTbWCgKhEy+k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=iphone-repair
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboxdb78a3e1082e4ffebcf42ffcf902bc84.mailgun.org
MAILGUN_SECRET=key-ba7a81061e130af7c590f515dcf00f9d

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
